<import src="../diaryList/diaryList.wxml"/>
<view class="container">
    <view class="page__hd center">
       
       <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
<input type="text" class="weui-search-bar__input" placeholder="搜索" data-array="{{newdiarys}}" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
<view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
            </label>
            </view>
<view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        </view>


    
    <view class="page__bd">
        <block wx:if="{{display}}" wx:for="{{newdiarys}}" wx:key="{{index}}">
            <view class="page_bd_diarys">
                <image src="{{item.moodpic}}"></image>
                <view class="page_bd_diarystitle">{{item.diarytitle}}</view>
                <view class="page_bd_diarysUser">{{item.type}}</view>
                <view class="page_bd_diarysrhesis">{{item.rhesis}}</view>
                <view class="page_bd_diarysTime">{{item.diaryTime}}</view>
                <text class="page_bd_diarydelete" catchtap="deleteDiary" data-array="{{newdiarys}}" data-index="{{index}}">删除</text>
            </view>
        </block>


         <block wx:if="{{display2}}" wx:for="{{resultShow}}" wx:key="{{index}}">
            <view class="page_bd_diarys">
                <image src="{{item.moodpic}}"></image>
                <view class="page_bd_diarystitle">{{item._id}}</view>
                <view class="page_bd_diarysUser">{{item.type}}</view>
                <view class="page_bd_diarysrhesis">{{item.rhesis}}</view>
                <view class="page_bd_diarysTime">{{item.diaryTime}}</view>
                <text class="page_bd_diarydelete" catchtap="deleteDiary" data-array="{{resultShow}}" data-index="{{index}}">删除</text>
            </view>
        </block>


        <block wx:for="{{diarys}}" wx:key="{{index}}"><template is="diarys_list" data="{{...item}}"/></block>
        <view class="page__bd-create" bindtap="tomoodDiary">  
            <view class="page__bd-create-text">今日心情</view>
        </view>    
    </view>
</view>