<view wx:if="{{display}}" class="hiddenBack" bindtap="finishChoose"></view>
<scroll-view scroll-x wx:if="{{display}}" class="chooseBack">
    <view class="backitem">
        <image bindtap="pic1" class="backitem1" src="../../../images/mood1.png" />
        <image wx:if="{{show1}}" class="{{activeIndex==1?'active':''}}" src="../../../images/this.png"/>
        <image bindtap="pic2" class="backitem1" src="../../../images/mood2.png" />
        <image wx:if="{{show2}}" class="{{activeIndex==2?'active':''}}" src="../../../images/this.png"/>
        <image bindtap="pic3" class="backitem1" src="../../../images/mood3.png" />
        <image wx:if="{{show3}}" class="{{activeIndex==3?'active':''}}" src="../../../images/this.png"/>
        <image bindtap="pic4" class="backitem1" src="../../../images/mood4.png" />
        <image wx:if="{{show4}}" class="{{activeIndex==4?'active':''}}" src="../../../images/this.png"/>
        <image bindtap="pic5" class="backitem1" src="../../../images/mood5.png" />
        <image wx:if="{{show5}}" class="{{activeIndex==5?'active':''}}" src="../../../images/this.png"/>
        <image bindtap="pic6" class="backitem1" src="../../../images/mood6.png" />
        <image wx:if="{{show6}}" class="{{activeIndex==6?'active':''}}" src="../../../images/this.png"/>
    </view>
</scroll-view>
<view class="container">
    <view class="page-title">
        <view class="page-title__title">心情小站</view>
        <view class="page-title__finish" bindtap="toMain">完成</view>
    </view>
    <view class="page-hd">
        <view class="page-hd__mood" bindtap="chooseImage"><image src="{{moodpic}}"/></view>
        <view class="page-hd__text">
        <input class="input" bindinput="bindDiaryTitleInput" focus="true" type="text" placeholder="给个标题" value="{{diarytitle}}"/>
        </view>
    </view>
    <view class="page-bd">
        <view class="page-bd__text">今天周几？</view>
        <view class="page-bd__choose">
            <view class="page-bd__choosebtn" bindtap="chooseBtn1" style="background: {{color1}};color:{{textcolor1}}">周一</view>
            <view class="page-bd__choosebtn" bindtap="chooseBtn2" style="background: {{color2}};color:{{textcolor2}}">周二</view>
            <view class="page-bd__choosebtn" bindtap="chooseBtn3" style="background: {{color3}};color:{{textcolor3}}">周三</view>
            <view class="page-bd__choosebtn" bindtap="chooseBtn4" style="background: {{color4}};color:{{textcolor4}}">周四</view>
            <view class="page-bd__choosebtn" bindtap="chooseBtn5" style="background: {{color5}};color:{{textcolor5}}">周五</view>
            <view class="page-bd__choosebtn" bindtap="chooseBtn6" style="background: {{color6}};color:{{textcolor6}}">周六</view>
            <view class="page-bd__choosebtn" bindtap="chooseBtn7" style="background: {{color7}} ;color:{{textcolor7}}">周日</view>
        </view>
    </view>
    <view class="page-ft">
        <input bindinput="bindRhesisInput" type="text" placeholder="记录一下今天的心情或摘录吧！（请控制在20字以内）" value="{{rhesis}}"/>
    </view>
</view>