<!-- 遍历文章列表 -->
<view wx:for="{{article_list}}" class="row" wx:key="" bindtap="showDetail" data-index="{{index}}">
	<!-- 缩略图 -->
	<view>
		<image src="{{item.picture}}" class="thumb" mode="aspectFill" />
	</view>
	<!-- 标题与日期 -->
	<view>
		<!-- 标题 -->
		<view class="title">{{item.title}}</view>
		<!-- 日期 -->
		<view class="time">{{item.updatedAt}}</view>
		<view class="line"></view>
	</view>
</view>
<!-- 上拉加载状态 -->
<view class="loading-indicator">
	{{loadingTip}}
</view>